                                  +---------------+
                                  |               |
                          +------>|  tipo: P      |
                          |       |               |
                          |       +---------------+
                          |       |               |
                          |       |  dir: NULL    |
+----------------+        |       |               |
|                |        |       +---------------+
|  tipo: AND     |        |       |               |
|                |        |       |  esq: NULL    |
+----------------+        |       |               |
|                |        |       +---------------+
|  dir:          +--------+
|                |
+----------------+
|                |
|  esq:          +--------+
|                |        |        +---------------+
+----------------+        |        |               |
                          +------->|  tipo: Q      |
                                   |               |
                                   +---------------+
                                   |               |
                                   |  dir: NULL    |
                                   |               |
                                   +---------------+
                                   |               |
                                   |  esq: NULL    |
                                   |               |
                                   +---------------+
